OPENAI_API_KEY=TU_API_KEY
MODEL_PROVIDER=openai

GOOGLE_SHEETS_SPREADSHEET_ID=1Jo5Y5GCbaIFjZFMqBZtWIQpWeqm_WGFU1T6xYaYEqsU
GOOGLE_SHEETS_NAME=registros
GOOGLE_CREDENTIALS_FILE=/home/igorov/genai/datapath-chatbot-ernestol-975fbbab9511.json
